<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            background-color: #fff;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"],
        button {
            width: 100%;
            padding: 15px;
            background-color: #007bff;
            border: none;
            border-radius: 8px;
            color: #fff;
            cursor: pointer;
            margin-bottom: 15px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover,
        button:hover {
            background-color: #0056b3;
        }

        h2 {
            color: #444;
            text-align: center;
            font-family: 'Playfair Display', serif;
            margin-bottom: 20px;
        }

        form label {
            display: block;
            margin-bottom: 10px;
            font-size: 14px;
            color: #666;
        }

        form a {
            color: #007bff;
            text-decoration: none;
        }

        form a:hover {
            text-decoration: underline;
        }

        p#message {
            text-align: center;
            color: #007bff;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Tela de Login ou Registro</h2>
        <button onclick="showRegisterForm(event)">Registro</button>
        <button onclick="showLoginForm(event)">Login</button>

        <form id="registerForm" style="display:none;" onsubmit="registerUser(event)">
            <input type="text" placeholder="Nome Completo" id="fullName">
            <input type="email" placeholder="Email" id="email">
            <input type="password" placeholder="Senha" id="password">
            <label for="termsCheckbox">
                <input type="checkbox" id="termsCheckbox" required> Confirmo que tenho mais de 18 anos e aceito os
                <a href="TermosDeUso.html">Termos de Uso</a>
            </label>
            <input type="submit" value="Salvar">
        </form>

        <form id="loginForm" style="display:none;" onsubmit="loginUser(event)">
            <input type="email" placeholder="Email" id="loginEmail" required>
            <input type="password" placeholder="Senha" id="loginPassword" required>
            <input type="submit" value="Entrar">
            <button type="button" onclick="showForgotPasswordForm(event)">Esqueci minha senha</button>
        </form>

        <form id="forgotPasswordForm" style="display:none;" onsubmit="resetPassword(event)">
            <input type="email" placeholder="Email" id="resetEmail" required>
            <input type="submit" value="Enviar email de recuperação">
        </form>

        <p id="message" style="display:none;"></p>
    </div>

    <!-- Adicione as bibliotecas do Firebase -->
    <script type="module">
        // Importar as bibliotecas do Firebase
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
        import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

        // Configurações do Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyBWzJvwwupeyVts_elKXG0a-ILTqP6Mvzg",
            authDomain: "markeplace-sj.firebaseapp.com",
            projectId: "markeplace-sj",
            storageBucket: "markeplace-sj.appspot.com",
            messagingSenderId: "942192953658",
            appId: "1:942192953658:web:8f07a84d2a9f56790fa803",
            measurementId: "G-C1710MDZ9F"
        };

        // Inicializar o Firebase
        const app = initializeApp(firebaseConfig);
        console.log("Firebase inicializado com sucesso!");

        const auth = getAuth(app);
        console.log("Auth inicializado com sucesso!");

        const db = getFirestore(app);
        console.log("Firestore inicializado com sucesso!");

        window.showRegisterForm = function (event) {
            event.preventDefault(); // Evita a atualização da página
            document.getElementById("registerForm").style.display = "block";
            document.getElementById("loginForm").style.display = "none";
            document.getElementById("forgotPasswordForm").style.display = "none";
            document.getElementById("message").style.display = "none";
        }

        window.showLoginForm = function (event) {
            event.preventDefault(); // Evita a atualização da página
            document.getElementById("loginForm").style.display = "block";
            document.getElementById("registerForm").style.display = "none";
            document.getElementById("forgotPasswordForm").style.display = "none";
            document.getElementById("message").style.display = "none";
        }

        window.showForgotPasswordForm = function (event) {
            event.preventDefault(); // Evita a atualização da página
            document.getElementById("forgotPasswordForm").style.display = "block";
            document.getElementById("loginForm").style.display = "none";
            document.getElementById("registerForm").style.display = "none";
            document.getElementById("message").style.display = "none";
        }

        window.registerUser = function (event) {
            event.preventDefault(); // Evita a atualização da página
            console.log("Registrando usuário...");

            const fullName = document.getElementById("fullName").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const photoURL = "https://firebasestorage.googleapis.com/v0/b/markeplace-sj.appspot.com/o/fotoPadrao.png?alt=media&token=5b2d8ee2-2217-4fb2-b0b5-911c01bc6edf";

            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    console.log("Usuário registrado com sucesso!");

                    const userUid = userCredential.user.uid;
                    const userData = {
                        fullName: fullName,
                        email: email,
                        photoURL: photoURL,
                    };

                    setDoc(doc(db, "users", userUid), userData)
                        .then(() => {
                            console.log("Dados do usuário salvos no Firestore com sucesso!");

                            document.getElementById("registerForm").reset();
                            document.getElementById("message").innerHTML = "Usuário registrado com sucesso!";
                            document.getElementById("message").style.display = "block";
                        })
                        .catch((error) => {
                            console.error("Erro ao salvar dados do usuário no Firestore: ", error);
                        });
                })
                .catch((error) => {
                    console.error("Erro ao registrar usuário: ", error);
                });
        }

        window.loginUser = function (event) {
            event.preventDefault(); // Evita a atualização da página
            console.log("Fazendo login...");

            const email = document.getElementById("loginEmail").value;
            const password = document.getElementById("loginPassword").value;

            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    console.log("Login bem-sucedido!");

                    document.getElementById("loginForm").reset();
                    document.getElementById("message").innerHTML = "Login bem-sucedido!";
                    document.getElementById("message").style.display = "block";

                    window.location.href = "home.html";
                })
                .catch((error) => {
                    console.error("Erro ao fazer login: ", error);
                    const mensagemErroElement = document.getElementById("message");
                    mensagemErroElement.textContent = "Erro email ou senha invalida, tente novamente.";
                    mensagemErroElement.style.display = "block";
                });
        }

        window.resetPassword = function (event) {
            event.preventDefault(); // Evita a atualização da página
            console.log("Enviando email de recuperação...");

            const email = document.getElementById("resetEmail").value;

            sendPasswordResetEmail(auth, email)
                .then(() => {
                    console.log("Email de recuperação enviado com sucesso!");
                    document.getElementById("forgotPasswordForm").reset();
                    document.getElementById("message").innerHTML = "Email de recuperação enviado com sucesso!";
                    document.getElementById("message").style.display = "block";
                })
                .catch((error) => {
                    console.error("Erro ao enviar email de recuperação: ", error);
                    const mensagemErroElement = document.getElementById("message");
                    mensagemErroElement.textContent = "Erro ao enviar email de recuperação, tente novamente.";
                    mensagemErroElement.style.display = "block";
                });
        }

    </script>

</body>

</html>
